{
  "name": "silk-demo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@silk-wallet/silk-interface-core": "^0.2.0",
    "@silk-wallet/silk-wallet-sdk": "^0.2.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4",
    "viem": "^2.22.7",
    "vite": "^4.2.0",
    "wagmi": "2.14.13"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
